<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      position: absolute;
      top: 50%;
      transform-origin: 100% 50%;
    }

    .clock .clock-face .hour-hand {
      width: 30%;
      background: red;
      
      left: 20%;

    }

    .clock .clock-face .min-hand {
      width: 40%;
      background: blue;
      
      left: 10%;
    }

    .clock .clock-face .second-hand {
      width: 50%;
      background: yellow;
      
      transition: transform 0.1s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }
  </style>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  

  <script>

    var time = new Date();
    var currentHour = time.getHours();
    var currentMinute = time.getMinutes();
    var currentSecond = time.getSeconds();
    var hourAngle = currentHour * 360/12 + currentMinute* 360/(12*60) + 90 ;
    var minAngle = currentMinute * 360/60 + currentSecond *360/(60*60) + 90;
    var secondAngle = currentSecond * 360/60 + 90;
    var hourHand = document.querySelector('.hour-hand');
    var minHand = document.querySelector('.min-hand');
    var secHand =document.querySelector('.second-hand');

    function getAngle() {
      hourHand.style.transform = `rotate(${hourAngle}deg)`;
      minHand.style.transform = `rotate(${minAngle}deg)`;
      secHand.style.transform = `rotate(${secondAngle}deg)`;
    };

    function addAngle() {
      hourAngle = hourAngle + 360 / 43200;
      minAngle = minAngle + 360 / 3600;
      secondAngle = secondAngle + 360 / 60;
      hourHand.style.transform = `rotate(${hourAngle}deg)`;
      minHand.style.transform = `rotate(${minAngle}deg)`;
      secHand.style.transform = `rotate(${secondAngle}deg)`;
    };

    getAngle();
    setInterval(addAngle,1000);


  </script>
</body>

</html>